<!DOCTYPE html>
<html lang="mr">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8" />
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no"
         />
      <title>आमच्याबद्दल-निती निकेतन</title>
      <link rel="icon" href="images/favicon-32x32.png" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;900&display=swap" rel="stylesheet">
      <!-- Bootstrap CSS -->
      <link
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
         rel="stylesheet"
         />
      <link rel="stylesheet" href="style.css" />
      <!-- <style>
         .goog-te-gadget {
         
         color: #fff!important;
         }
         .goog-te-gadget span{
           display: none;
         }
         .goog-te-gadget .goog-te-combo {
         
         margin-left: 10px!important;
         }
         
         </style> -->
   </head>
   <body>
      <!-- Navbar -->
      <div class="container-fluid">
         <div class="donate">
            <button class="donate-btn"> मदत करा </button>
            <a href="about.html" class="translate">
            English</a>
         </div>
         <nav class="navbar navbar-expand-lg navbar-dark text-dark p-0">
            <a class="navbar-brand d-flex align-items-center" href="#">
            <img
               src="images/WhatsApp Image 2024-10-13 at 6.45.27 PM.jpeg"
               alt="Logo"
               class="logo-h"
               />
            <span class="head-text text-dark"
               > निती निकेतन
            <span class="trust text-dark"> ट्रस्ट</span></span
               >
            </a>
            <button
               class="navbar-toggler mob-btn"
               type="button"
               data-toggle="collapse"
               data-target="#navbarNav"
               aria-controls="navbarNav"
               aria-expanded="false"
               aria-label="Toggle navigation"
               >
            <span class="navbar-toggler-icon bg-toggler"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto bg-clr">
                  <li class="nav-item menu-head">
                     <a class="nav-link " href="index-marathi.html">मुख्यपृष्ठ</a>
                  </li>
                  <li class="nav-item menu-head">
                     <a class="nav-link " href="about-marathi.html"> आमच्याबद्दल </a>
                  </li>
                  <li class="nav-item menu-head">
                     <a class="nav-link " href="our-work-marathi.html"> आमचे कार्य </a>
                  </li>
                  <li class="nav-item menu-head">
                     <a class="nav-link " href="blog.html">ब्लॉग</a>
                  </li>
                  <li class="nav-item menu-head">
                     <a class="nav-link" href="contact-marathi.html">संपर्क</a>
                  </li>
               </ul>
            </div>
         </nav>
         <!-- about us -->
         <section>
            <h4 class="text-center about-s">आमच्याबद्दल</h4>
            <div class="row justify-content-center">
               <div class="col-lg-12">
                  <div class="group-photo">
                     <img
                        src="images/IMG_2361.JPG"
                        alt="group-photo"
                        class="group-img"
                        />
                  </div>
               </div>
               <div class="col-9">
                  <div class="about-bottom">
                     <p class="about-des">
                        शिक्षणाच्या साहाय्याने वंचित मुलांच्या जीवनात परिवर्तन घडवण्याची दृष्टी असलेल्या श्री. बसवराज आणि सौ. गोदावरी द्याडे यांनी 1995 मध्ये निती निकेतन बहुउद्देशीय ट्रस्ट स्थापन केली.
आमचे संस्थापक श्री. बसवराज द्याडे हे गणित विषयात पदवीधर असून एक हायस्कूल शिक्षक आहेत. शिक्षणाप्रती समर्पित असलेल्या सौ. गोदावरी द्याडे सर्व पारंपारिक आव्हानांना सामोरे जात संस्था उभारणीस खंबीर पाठिंबा देत आल्या आहेत.  सामाजिक सेवेसाठीची आपली अटळ वचनबद्धता कायम ठेवण्यासाठी वैयक्तित जीवनात या दाम्पत्याने अनेक कठोर निर्णय घेत संस्थेचे कार्य अविरत सुरु ठेवले आहे.

                        <br />
                        <span
                           >शिक्षणाद्वारे नैतिक मुल्य रुजवत अधिक चांगला समाज निर्माण करण्याचा विश्वास म्हणजे निती निकेतन! हा विश्वास सार्थ करत असताना बदलत्या काळासोबत समाजासमोर आलेल्या अनेक नवीन गरजा पूर्ण करण्यावर देखील संस्था लक्ष ठेवून आहे.
                           </span
                           >
                        <br />
                        <span
                           >निती निकेतन बहुउद्देशीय संस्था ही नैतिक शिक्षणासाठी वचनबद्ध असून प्रत्येक मुलास त्याच्या सर्व क्षमता सिद्ध करण्याची समान संधी उपलब्ध करून देण्यासाठी कटिबद्ध आहे. संस्थेच्या अविरत कार्यासाठी आदरणीय संस्थापक यांची दूरदृष्टी नेहमीच प्रेरणादायी राहिली आहे. आजवरचे सकारात्मक परिणाम संस्थेचे काम चालू ठेवण्यासाठी बळकटी देत आहेत.
                           </span
                           >
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <div class="container">
            <section class="my-5">
               <div class="pb-3">
                  <img src="images/Rectangle 22.png" alt="icon" class="wid" />
                  <span class="key-program">
                  सध्या आम्ही तीन मुख्य कार्यक्रम चालवितो:</span
                     >
               </div>
               <div
                  id="carouselExampleCaptions"
                  class="carousel slide"
                  data-ride="carousel"
                  >
                  <!-- <ol class="carousel-indicators">
                     <li
                       data-target="#carouselExampleCaptions"
                       data-slide-to="0"
                       class="active"
                     ></li>
                     <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                     <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                     </ol> -->
                  <div class="carousel-inner">
                     <div class="carousel-item about-slider active">
                        <img
                           src="images/IMG_2425.JPG"
                           class="d-block w-100"
                           alt="img"
                           />
                        <div class="carousel-caption slide-left d-none d-md-block">
                           <p class="work-details">
                              ●     आम्ही 6 ते 18 वयोगटातील अनाथ मुलांसाठी एक पोषक वातावरण प्रदान करतो,
                              ज्यामध्ये त्यांच्या सर्वांगीण विकासावर भर दिला जातो आणि त्यांना जीवनात यशस्वी होण्यासाठी
                               आवश्यक मूल्ये दिली जातात.        
                           </p>
                        </div>
                     </div>
                     <div class="carousel-item about-slider">
                        <img
                           src="images/IMG_2353.JPG"
                           class="d-block w-100"
                           alt="img"
                           />
                        <div class="carousel-caption slide-left d-none d-md-block">
                           <p class="work-details">
                              ●     आम्ही 6 ते 18 वयोगटातील अनाथ मुलांसाठी एक पोषक वातावरण प्रदान करतो, 
                              ज्यामध्ये त्यांच्या सर्वांगीण विकासावर भर दिला जातो आणि त्यांना जीवनात यशस्वी होण्यासाठी
                               आवश्यक मूल्ये दिली जातात.
                           </p>
                        </div>
                     </div>
                     <div class="carousel-item about-slider">
                        <img
                           src="images/IMG_2383.JPG"
                           class="d-block w-100"
                           alt="img"
                           />
                        <div class="carousel-caption slide-left d-none d-md-block">
                           <p class="work-details">
                              ●    आम्ही 6 ते 18 वयोगटातील अनाथ मुलांसाठी एक पोषक वातावरण प्रदान करतो,
                              ज्यामध्ये त्यांच्या सर्वांगीण विकासावर भर दिला जातो आणि त्यांना जीवनात यशस्वी होण्यासाठी
                               आवश्यक मूल्ये दिली जातात.
                           </p>
                        </div>
                     </div>
                  </div>
                  <a
                     class="carousel-control-next"
                     href="#carouselExampleCaptions"
                     role="button"
                     data-slide="next"
                     >
                  <span
                     class="carousel-control-next-icon nxt-icon"
                     aria-hidden="true"
                     ></span>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
               <div class="pt-3">
                  <p class="about-p">
                     नीती निकेतन बहुउद्देशीय ट्रस्टमध्ये, आम्ही नीतिमूल्यांवर आधारित शिक्षण आणि प्रत्येक मुलाला त्याच्या संपूर्ण क्षमतेपर्यंत पोहोचण्याची संधी मिळावी या विश्वासाने प्रेरित आहोत. आमच्या संस्थापकांच्या दृष्टिकोनाने आणि समुदायांवर सकारात्मक प्रभाव टाकण्याच्या आमच्या प्रयत्नांनी आम्हाला सतत प्रेरणा मिळत आहे.
               </div>
            </section>
            <section class="my-5">
               <div class="our-story">
                  <h5 class="mb-4">आमची गोष्ट</h5>
                  <div class="para">
                     <p>
                        1995 साली श्री. बसवराज द्याडे आणि सौ. गोदावरी द्याडे यांनी नैतिक शिक्षण आणि मूल्यांच्या आधाराने समाजातील वंचित मुलांच्या आयुष्यात सकारात्मक बदल घडवून आणण्यासाठी निती निकेतन बहुउद्देशीय ट्रस्टची स्थापना केली. गणित विषयात पदवी घेतलेले श्री. बसवराज द्याडे माध्यमिक शाळेत शिक्षक म्हणून नोकरी करत होते. सौ. गोदावरी द्याडे यांचे औपचारिक शालेय शिक्षण फार नसले तरी शिक्षणाप्रती त्यांची ओढ त्यांना शांत बसू देत नव्हती. संस्था स्थापनेनंतर ती चालविताना दोघांनी अथक मेहनत घेतली. आर्थिक परिस्थिती बेताची असूनही, त्यांनी त्यांच्या पगाराचा मोठा हिस्सा गरीब मुलांचे शिक्षण व सामाजिक सेवेसाठी खर्च केला. स्वतः अडचणीत असतानाही इतरांना खंबीर आधार पुरवत श्री. बसवराज द्याडे आणि सौ. गोदावरी द्याडे हे इतरांसाठी आशेचा किरण ठरले.
                     </p>
                     <p>
                        इतक्या वर्षात निती निकेतनने एक छोटेखानी, तळागाळातील प्रयत्न ते एक प्रभावी संस्था म्हणून यशस्वी प्रवास पूर्ण केला आहे. सध्या निती निकेतन तीन महत्त्वपूर्ण कार्यक्रम चालविते: अनाथ मुलांसाठीचे मौली बालक आश्रम; मुलींसाठी मातोश्री रेवम्मा हे आधारगृह, आणि द क्रांतिज्योती सावित्रिबाई फुले भागिरथी बाल संगोपन योजना. हे सर्व कार्यक्रम वंचित मुलांना दर्जेदार शिक्षण उपलब्ध करून देण्यावर लक्ष केंद्रित करतात. निती निकेतन हे समाजातील वंचित मुलांच्या उज्ज्वल भविष्यासाठी श्री. बसवराज द्याडे आणि सौ. गोदावरी द्याडे यांच्या  समर्पण, दृष्टी, कष्ट  आणि त्यांची वचनबद्धता यातून साकारले एक स्वप्न आहे.

                     </p>
                  </div>
               </div>
            </section>
            <!-- vision & mission -->
            <section>
               <div class="row">
                  <div class="col-lg-9 vision my-5">
                     <h5> दृष्टी </h5>
                     <div class="vision-details">
                        <p>
                           <span class="pl-50">“प्रत्येक वंचित मुलास नैतिक शिक्षण पुरवत त्यांच्या पूर्ण क्षमता सिद्ध करण्याची संधी मिळेल
                               असे जग तयार करत, त्याद्वारे  सन्मान, समानता आणि सबलीकरण पुरस्कृत करणारा समाज निर्माण करणे.”
                           </span> 
                        </p>
                     </div>
                     <div class="bar-left"></div>
                  </div>
                  <div class="col-lg-3"></div>
                  <div class="col-lg-3"></div>
                  <div class="col-lg-9 mission">
                     <h5> मिशन </h5>
                     <div class="mission-details">
                        <p>
                           <span class="pl-50">“वंचित मुलांना गुणवत्तापूर्ण, नैतिक शिक्षण आणि सर्वसामावेशी पाठिंबा पुरवत त्यांचे कल्याण
                               आणि विकास सुनिश्चित करणे. प्रत्येक मुलास त्याच्या प्रतिकूलतेवर मात करण्यासाठी, त्याची स्वप्ने साध्य करण्यासाठी
                               आणि समाजात सकारात्मक योगदान देण्यासाठीचे अनुकूल वातावरण निर्माण करण्यासाठी आम्ही कटिबद्ध आहोत.”</span>
                        </p>
                     </div>
                     <div class="bar-right"></div>
                  </div>
               </div>
            </section>
         </div>
         <!-- values -->
         <section class="my-5 value p-30">
            <div class="our-values">
               <h5>मूल्ये</h5>
               <div class="value-list py-3">
                  <ul>
                     <li> <img src="images/Rectangle 37.png" alt="icon" />
                        <span> करुणा :</span> प्रत्येक मुलाच्या गरजा सहानुभूतीपूर्वक समजून घेत त्याला समर्पक असे काळजीपूर्ण वातावरण तयार करण्यासाठी आम्ही समर्पित आहोत.

                     </li>
                     <li> <img src="images/Rectangle 37.png" alt="icon" /> 
                        <span> सचोटी :</span> आम्ही प्रामाणिकपणे काम करतो. आमच्या सर्व कामांमध्ये असलेली पारदर्शकता सुनिश्चित करते की आमचे सर्व प्रकल्पकार्य नैतिक नियमांचे पालन करते.
 
                     </li>
                     <li> <img src="images/Rectangle 37.png" alt="icon" />
                        <span> सशक्तीकरण :</span> आम्ही मुलांना सशक्त बनविण्यावर विश्वास ठेवतो. मूलभूत शिक्षण मुलांना त्यांच्या क्षमतांची जाणीव करून देत स्वयंपूर्ण आणि आत्मविश्वासू व्यक्तिमत्त्व घडविण्यात मदत करते. 
                     </li>
                     <li> <img src="images/Rectangle 37.png" alt="icon" />
                        <span> वचनबद्धता :</span>  मुलांना मूलभूत शिक्षण आणि पोषक वातावरण मिळवून देण्याच्या आमच्या कार्यप्रतीचे समर्पण आम्हाला सतत प्रयत्न करत राहण्यासाठी आणि नवनवीन सुधारणा आत्मसात करत प्रयत्नांना नवीन बळकटी देण्याचे काम करते.

                     </li>
                     <li> <img src="images/Rectangle 37.png" alt="icon" />
                        <span> सर्वसमावेशकता:</span> आम्ही विविधता स्वीकारतो. कोणत्याही पार्श्वभूमीचा विचार न करता सर्व मुलांना त्यांच्या आयुष्यात यशस्वी होण्यासाठी आवश्यक संसाधने आणि संधी मिळवून देण्यावर भर देतो.
 
                     </li>
                     <li> <img src="images/Rectangle 37.png" alt="icon" /> 
                        <span> सहकार्य :</span> आम्ही भागीदारीला महत्त्व देतो. आम्ही टीमवर्क करत लोकसमुदाय, शासकीय-निमशासकीय संस्था यांच्या सोबतीने आमचे कार्य करत ध्येय साध्य करण्यासाठी प्रयत्नशील असतो.
 
                     </li>
                     <li> <img src="images/Rectangle 37.png" alt="icon" /> 
                        <span> आदर :</span> सर्व व्यक्तींचा सन्मान आणि त्यांचे मूलभूत हक्क यांचा आम्ही आदर करतो आणि सर्वांना समान वागणूक देतो 
                     </li>
                  </ul>
               </div>
            </div>
         </section>
         <!-- contact us -->
         <section class="mt-5 mb-2">
            <h4 class="contact-head">आमच्याशी संपर्क साधा</h4>
            <div
               class="contact py-5"
               style="background: #b7f7f7; border-radius: 10px"
               >
               <div class="row justify-content-around">
                  <div class="col-lg-3">
                     <div class="address">
                        <h4 class="text-center pb-2">पत्ता</h4>
                        <p>
                           निती निकेतन बहुउद्देशीय शिक्षण संस्थेचे
                           माऊली बालक आश्रम (माऊली बालगृह),
                           वाडेबोल्हाई,
                           वाडेगाव रोड,<br>
                           प्राथमिक आरोग्य केंद्राच्या मागे,<br>
                           ४१२२०७
                        </p>
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <div class="contact-us text-center">
                        <h4 class="text-center pb-2">संपर्क तपशील</h4>
                        <p><a href="tel:9503779925"> ९१ ९५०३७७९९२५ </a></p>
                        <p><a href="tel:7350302905"> ९१ ७३५०३०२९०५</a></p>
                     </div>
                  </div>
                  <div class="col-lg-3">
                     <div class=" location text-center">
                        <h4 class="text-center pb-2">स्थान</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.721277364726!2d74.07635647404234!3d18.5866004825198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2dd366162decd%3A0xa628e04b5911d2b6!2sNiti%20Niketan%20Mauli(Anath)%20Balak%20Ashram!5e0!3m2!1sen!2sin!4v1724669759009!5m2!1sen!2sin" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <div class="social-media text-center">
            <a href=""><img src="images/image 3.png" alt="facebook" /></a>
            <a href=""><img src="images/image 5.png" alt="insta" /></a>
            <a href=""><img src="images/image 4.png" alt="linkedin" /></a>
         </div>
         <div class="footer">
            <p class="text-center mb-0">
               © निती निकेतन ट्रस्ट | 2024
            </p>
            <p class="text-center font-fam">Site Developed by <span style="color: #024383;
               font-weight: 600;"> Silicon Mango</span></p>
         </div>
      </div>
      <!-- script -->
      <!-- <script>
         function googleTranslateElementInit() {
         new google.translate.TranslateElement({
         pageLanguage: 'en',
         autoDisplay: 'true',
         includedLanguages:'mr,en', // <- remove this line to show all language
         layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
         }, 'google_translate_element');
         }
         </script> -->
      <!-- <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   </body>
</html>